spring.application.name=SpringBoot-CRUD

# Configurazione del datasource per MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/users_registration
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurazione di Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect